{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop"
    ]
 },
 "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]  
 },
 "search-result-layout.desktop": {
   "children": [
     "breadcrumb.search",
     "search-title.v2",
     "flex-layout.row#top",
     "search-fetch-previous",
     "flex-layout.row#results",
     "search-fetch-more"
   ]
 },
 "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search",
      "flex-layout.col#right"
    ]
 },
 "flex-layout.col#filter": {
   "propos": {
     "width": "20%"
   }
 },
 "flex-layout.col#left": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "search-content"
    ]
  }
}